<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
<title>Your New Application</title>
    
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 

<style type="text/css" media="screen">
    html {overflow:hidden;}
    /*canvas, img { display:block; margin:1em auto; border:1px solid black; }*/
    canvas {overflow:hidden; background:url(images/background.jpg);background-size:100%,100%;}
    #loginButton {position: absolute;width: 360px;left: 0;top: 45%;background: rgba(0, 0, 0, 0.5);color: rgba(51, 51, 51, 0.02);}
    a.menu_links:hover{ cursor:pointer}
    .menu-list .li {color: #fff;font-weight: 700;text-shadow: none;margin: 5px 0;}
    .list-element {font-weight: bold;font-size: 25px;text-align: center;}
</style>
<!--<a class="menu_links" onclick="displayData(11,1,0,'A')" onmouseover=""> A </a>-->
<!--Scripts-->
<script src='intelxdk.js'></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script src="http://10.230.59.32:8001/socket.io/socket.io.js"></script>
<script src="game.js"></script>
<script src="http://cgaminglib.com/js/alpha18/cgaming.min.js"></script>
<script src="http://cgaminglib.com/gdconf/domino/JS/intel.cloudservices.js"></script>
<script src="cloudconductor.js"></script>    

<!--CSS Definition-->
<link href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
    
<script type="text/javascript">
/* This function runs once the page is loaded, but appMobi is not yet active */
var init = function(){

};
window.addEventListener("load",init,false);  

    
/* This code prevents users from dragging the page */
var preventDefaultScroll = function(event) {
    event.preventDefault();
    window.scroll(0,0);
    return false;
};
document.addEventListener('touchmove', preventDefaultScroll, false);

/* This code is used to run as soon as appMobi activates */
var onDeviceReady=function(){
	
	//hide splash screen
	AppMobi.device.hideSplashScreen();	
};
document.addEventListener("appMobi.device.ready",onDeviceReady,false); 
    

</script>

</head>
<body>    
    <div id="loginButton">
        <ul class="menu-list">
<!--            <li>Login</li>-->
            <li class="list-element" id="single" onclick="singlePlayer()">Single Player</li>
            <li class="list-element">Multi Player</li>
        </ul>
    </div>
    <div id="playerProfile" style="display: none;"></div>
    <canvas id="myCanvas" width="720" height="1200">  
        <!-- Real phone resolution <canvas id="myCanvas" width="720" height="1200">  -->
        <!-- Insert fallback content here -->  
    </canvas>
</body>
</html>
